Name: "mainapp"; \
    Description: "Automation software"; \
    Types: full custom; \
    Flags: fixed;

Name: "python"; \
    Description: "Python - interpreted, high-level, general-purpose programming language v3.6.8"; \
    Types: full custom; \
    ExtraDiskSpaceRequired: 104857200; \
    Flags: disablenouninstallwarning;

Name: "chrome"; \
    Description: "Google Chrome - fast, secure and free web browser"; \
    Types: full custom; \
    ExtraDiskSpaceRequired: 157285300; \
    Flags: disablenouninstallwarning;
