; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#pragma option -v+
#pragma verboselevel 9

; ====================================
#include "_helper.iss"
; ====================================

#define InstallerSrcDir "D:\PROJEKTI\INSTA\SOURCE\Installer\Windows"
; Pointing to the SOURCE folder
#define SourcePath InstallerSrcDir + "\..\.."

#define AppName "InstaHappily"
#define AppVersion GetAppVersion(SourcePath + "\App\_version.py")

; Somehow calling the GetAppVersion above change default visibilty to private
#define public

#define AppVerName AppName + " " + AppVersion
#define AppPublisher "Happily Ever Digital LTD"
#define AppURL "https://instahappily.com/"

#define InstallerAssetsSrcPath InstallerSrcDir + "\assets"
#define InstallerImagesSrcPath InstallerAssetsSrcPath + "\images"
#define AppAssetsDestPath "{app}\assets"

; Additional files
#define IconFileName "logo"
#define PythonInstallerFileName "python-3.6.8.exe"
#define ChromeInstallerFileName "ChromeSetup.exe"
#define VirtualEnvironmentPythonSetupScriptFileName "setup-virtual-environment.bat"

#define OutputBaseFilename AppName + "-" + AppVersion

#define InstallFilesDir "{app}\Install"
#define InstallLogFile InstallFilesDir + "\install.log"
#define UninstallFilesDir InstallFilesDir